Hello, {if $customer->customers_id}{$customer->customer_default_address.customers_firstname} {$customer->customer_default_address.customers_lastname},{/if}

Below you find links to track your order.

{foreach item=tracking_info from=$tracking_infos}
{$tracking_info.shipper_name} <a href="{$tracking_info.shipper_tracking_url}">{$tracking_info.tracking_code}</a>\n
{/foreach}


The tracking links you also find in your customer account {$_system_base_url}{$lang}/customer


------------------------------------------------------------------------------------------------------------
{$_system_footer_html}