<div class="left-side">
	<h1>{txt key=TEXT_PASSWORD_RESET_PAGE}</h1>
	{$message}
    
    {if $captcha_show != 'false'}
    
	<div class="highlightbox">	{form type=form name=login action='dynamic' link_params='page_action=password_reset' method=post conn=SSL}
		{if $captcha eq 'true'}{form type=hidden name=action value=check_captcha}{/if}
		{form type=hidden name=link_target value=index}	{if $captcha eq 'true'}<p>{txt key=TEXT_PASSWORD_RESET}</p>{else}<p>{txt key=TEXT_PASSWORD_RESET_WITHOUT_CAPTCHA}</p>{/if}
		
                
        {if $captcha eq 'true'} 
        {if $recaptcha eq 'true'}
        <div class="line">
        <p>{txt key=text_captcha}:</p>
        <div>{$captcha_link}</div>
        </div>
        {else}
        <div class="line">
        <p><strong>{txt key=text_captcha}:</p>
        <div><img src="{$captcha_link}" alt="" /></div>
        </div>
        <div class="line">
        <p><strong>{txt key=text_captcha}:</p>
        <div>{form type=text name=captcha maxlength='30'}</div>
        </div>
        {/if}
        {/if}
        <div class="line">
        <p>{txt key=text_email}:</p>
        <div>{form type=text name=email maxlength='50'}</div>
        </div>
                
		{button class="login-button right" text=$smarty.const.BUTTON_NEXT type='form'}
		<div class="clearfix"></div>
	    {form type=formend}
	</div>
    
    {/if}
    
</div>
<div class="right-side boxes">
  {box name=xt_viabiona_cms type=user tpl=box_our_service.html}
  {box name=xt_viabiona_cms type=user tpl=box_payment_methods.html}
</div>
<div class="clearfix"></div>